<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fr.ups.sim.superpianotiles.TilesStartActivity">

    <fr.ups.sim.superpianotiles.TilesView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0:000"
        android:textColor="#00CCFF"
        android:textSize="32sp"
        android:shadowColor="#00AAFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="12"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/textViewChrono"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0:000"
        android:textColor="#FF0000"
        android:textSize="32sp"
        android:shadowColor="#FFa500"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="12"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/textViewScore"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Combo"
        android:id="@+id/textViewCombo"
        android:textColor="#FFFF00"
        android:textSize="32sp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="12"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>
